{{- if and (.Values.secret.enable) (.Values.secret.createNew) }}
apiVersion: v1
kind: Secret
metadata:
  name: '{{ .Values.secret.name | default (print .Release.Name "-move2kubeui") }}'
  labels:
    move2kube.konveyor.io/service: "{{ .Release.Name }}-move2kubeui"
data:
  auth.json: "{{ .Values.secret.auth | toString | b64enc }}"
{{- end }}
