{{ if .Values.auth }}
{{ if gt (.Values.ui.replicas | int) 1 }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-move2kubeui
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: {{ .Values.storageclass }}
  resources:
    requests:
      storage: {{ .Values.storagesize }}
{{ end }}
{{ end }}
