{{- if and (.Values.ingress.enable) (.Values.ingress.preferRoute) }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: "{{ .Release.Name }}-move2kubeui"
  labels:
    move2kube.konveyor.io/service: "{{ .Release.Name }}-move2kubeui"
spec:
  tls:
    termination: edge
  host: "{{ .Release.Name }}-{{ .Release.Namespace }}.{{ .Values.ingress.domainName }}"
  path: /
  to:
    kind: Service
    name: "{{ .Release.Name }}-move2kubeui"
  port:
    targetPort: 8080
{{- end }}
