apiVersion: v2
appVersion: latest
description: A generated Helm Chart for move2kube
icon: https://raw.githubusercontent.com/konveyor/community/main/brand/logo/konveyor-logo-move2kube.svg
keywords:
- move2kube
name: move2kube
type: application
version: v0.1.0-unreleased
