ingresshost: my.domain.com
ingresstls: ""
storageclass: default
storagesize: 1Gi
privileged: false
api:
  replicas: 1
  useExistingPVC: ""
ui:
  replicas: 1
auth: ""
enableSCC: true
useRoute: false
useExistingServiceAccount: ""
